{
  "name": "cloud9-js-pair-coding-template",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "mocha --watch",
    "test":  "mocha"
  },
  "author": "Klarna",
  "dependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4"
  }
}
